{"schema":"1.0","details":{"displayName":"SAP-SID-Controller","description":"","createdTime":"2021-03-08T09:04:29.0154849Z","packageTelemetryId":"6edc4da5-4564-4939-9625-9f7ae857ea23","creator":"Martin Pankraz","sourceEnvironment":""},"resources":{"4f15f95a-b78b-44e4-895b-104041565651":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"FTA-SAP-SID-Controller"},"configurableBy":"User","dependsOn":["919c8357-2750-43c0-95fa-bd67f1814674","f551767f-0e91-4e7d-9742-ef45eaf34ad5","f6a1e28b-3777-471f-9c05-947b2257ace1","7077ee1c-a6e1-40a2-a18e-169925cb0e3f","f551767f-0e91-4e7d-9742-ef45eaf34ad5","9789516f-aee6-4ab0-b476-36b843736313","f551767f-0e91-4e7d-9742-ef45eaf34ad5","052c7f5b-26b6-4879-bf2f-ef8748d07206","f551767f-0e91-4e7d-9742-ef45eaf34ad5","4477a146-7175-4d67-8125-6f338b4659c3","70807c8e-2e2d-4d12-9432-c2be81156475","ec0cd418-a555-4c11-8a30-78b09ae0b3e2","f551767f-0e91-4e7d-9742-ef45eaf34ad5","da76dcc7-7ce0-45f2-ac0f-4d6097793540","f551767f-0e91-4e7d-9742-ef45eaf34ad5","9fdde276-bbd0-429a-a3c7-274a7e0c9de5","8ba25891-f2a5-455d-a28d-a467a385039f","f551767f-0e91-4e7d-9742-ef45eaf34ad5","570cda1a-528e-4758-9b38-8c6f80ab84ae"]},"919c8357-2750-43c0-95fa-bd67f1814674":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/olshyron_private/1.0.1448.2355/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f551767f-0e91-4e7d-9742-ef45eaf34ad5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6a1e28b-3777-471f-9c05-947b2257ace1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Discover Azure Subscriptions"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7077ee1c-a6e1-40a2-a18e-169925cb0e3f","9f8270e7-0ee8-4cbf-a1d3-1b1ceb754410"]},"7077ee1c-a6e1-40a2-a18e-169925cb0e3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_arm","name":"shared_arm","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Resource Manager","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/arm/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9789516f-aee6-4ab0-b476-36b843736313":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeleteScheduledSession"},"configurableBy":"User","hierarchy":"Child","dependsOn":["919c8357-2750-43c0-95fa-bd67f1814674","993ff7dd-a92d-4181-9958-6da69f7f8540"]},"052c7f5b-26b6-4879-bf2f-ef8748d07206":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ScheduleSAPSessions"},"configurableBy":"User","hierarchy":"Child","dependsOn":["919c8357-2750-43c0-95fa-bd67f1814674","993ff7dd-a92d-4181-9958-6da69f7f8540"]},"4477a146-7175-4d67-8125-6f338b4659c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"StartSAPBySID"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70807c8e-2e2d-4d12-9432-c2be81156475","ec0cd418-a555-4c11-8a30-78b09ae0b3e2","919c8357-2750-43c0-95fa-bd67f1814674","993ff7dd-a92d-4181-9958-6da69f7f8540"]},"70807c8e-2e2d-4d12-9432-c2be81156475":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuretables","name":"shared_azuretables","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Table Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/azuretables/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec0cd418-a555-4c11-8a30-78b09ae0b3e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"FTA-Lab-Table-Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/azuretables/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70807c8e-2e2d-4d12-9432-c2be81156475"]},"da76dcc7-7ce0-45f2-ac0f-4d6097793540":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CheckStatusOfSAPBySID"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70807c8e-2e2d-4d12-9432-c2be81156475","ec0cd418-a555-4c11-8a30-78b09ae0b3e2"]},"9fdde276-bbd0-429a-a3c7-274a7e0c9de5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Discover SAP Systems"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ba25891-f2a5-455d-a28d-a467a385039f","595600d1-5b63-4f02-8c3e-16c0c446e158"]},"8ba25891-f2a5-455d-a28d-a467a385039f":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"570cda1a-528e-4758-9b38-8c6f80ab84ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetO365Calendar"},"configurableBy":"User","hierarchy":"Child","dependsOn":["919c8357-2750-43c0-95fa-bd67f1814674","993ff7dd-a92d-4181-9958-6da69f7f8540"]},"9f8270e7-0ee8-4cbf-a1d3-1b1ceb754410":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/arm/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7077ee1c-a6e1-40a2-a18e-169925cb0e3f"]},"993ff7dd-a92d-4181-9958-6da69f7f8540":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["919c8357-2750-43c0-95fa-bd67f1814674"]},"595600d1-5b63-4f02-8c3e-16c0c446e158":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ba25891-f2a5-455d-a28d-a467a385039f"]}}}