{"schema":"1.0","details":{"displayName":"SignUpUsers2SAPController","description":"","createdTime":"2021-02-23T14:16:10.7248929Z","packageTelemetryId":"6a6e00d9-6f28-47a4-9fb7-7f15d166a511","creator":"N/A","sourceEnvironment":""},"resources":{"7ab87524-09de-44ed-9941-2ccd6e9bde26":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SignUpUsers2SAPController"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bb19c375-9284-406b-b370-c3b37510f379","1478df72-c3b5-4711-81cc-800321124688","8ba25891-f2a5-455d-a28d-a467a385039f","595600d1-5b63-4f02-8c3e-16c0c446e158","b26554e8-07a0-4342-aa0e-6578204f482d","d8299330-b7e3-4445-aeb3-892be86d2986","e6fc9050-06de-447d-9b33-9d798671ef46","563e8a89-450d-4357-a004-e758345da05c"]},"bb19c375-9284-406b-b370-c3b37510f379":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1478df72-c3b5-4711-81cc-800321124688":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb19c375-9284-406b-b370-c3b37510f379"]},"8ba25891-f2a5-455d-a28d-a467a385039f":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"595600d1-5b63-4f02-8c3e-16c0c446e158":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8ba25891-f2a5-455d-a28d-a467a385039f"]},"b26554e8-07a0-4342-aa0e-6578204f482d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8299330-b7e3-4445-aeb3-892be86d2986":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b26554e8-07a0-4342-aa0e-6578204f482d"]},"e6fc9050-06de-447d-9b33-9d798671ef46":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"563e8a89-450d-4357-a004-e758345da05c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6fc9050-06de-447d-9b33-9d798671ef46"]}}}