{"schema":"1.0","details":{"displayName":"StartScheduledSIDs","description":"","createdTime":"2021-02-09T14:58:52.8468175Z","packageTelemetryId":"9676f4b8-1af3-4400-a970-6893c4ecd3d3","creator":"N/A","sourceEnvironment":""},"resources":{"701c2124-1237-473b-b0c5-39934c143ab9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"StartScheduledSIDs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["919c8357-2750-43c0-95fa-bd67f1814674","993ff7dd-a92d-4181-9958-6da69f7f8540","e692b470-5de0-4778-b38d-5a33d7cf0aec","0018daf9-afd4-4ee8-992d-1bd9a3c674c0","70807c8e-2e2d-4d12-9432-c2be81156475","ec0cd418-a555-4c11-8a30-78b09ae0b3e2","b26554e8-07a0-4342-aa0e-6578204f482d","d8299330-b7e3-4445-aeb3-892be86d2986"]},"919c8357-2750-43c0-95fa-bd67f1814674":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"993ff7dd-a92d-4181-9958-6da69f7f8540":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["919c8357-2750-43c0-95fa-bd67f1814674"]},"e692b470-5de0-4778-b38d-5a33d7cf0aec":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0018daf9-afd4-4ee8-992d-1bd9a3c674c0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/azureautomation/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e692b470-5de0-4778-b38d-5a33d7cf0aec"]},"70807c8e-2e2d-4d12-9432-c2be81156475":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuretables","name":"shared_azuretables","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Table Storage","iconUri":"https://connectoricons-prod.azureedge.net/release-2021-01-05-daviburg/1.0.1430.2298/azuretables/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec0cd418-a555-4c11-8a30-78b09ae0b3e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"FTA-Lab-Table-Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/azuretables/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70807c8e-2e2d-4d12-9432-c2be81156475"]},"b26554e8-07a0-4342-aa0e-6578204f482d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d8299330-b7e3-4445-aeb3-892be86d2986":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mapankra@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b26554e8-07a0-4342-aa0e-6578204f482d"]}}}